
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Piedras del Tunjo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" />

  <!-- Mapbox styles -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <!-- OneSignal -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<link rel="stylesheet" href="styles.fb20111cb0d55399625a.css"></head>
<body style="background-color: #ebeae8;">
  <app-root></app-root>
<script src="runtime-es2015.e96dc8e4d9fe4ae37718.js" type="module"></script><script src="runtime-es5.e96dc8e4d9fe4ae37718.js" nomodule defer></script><script src="polyfills-es5.15959a6a9428976b60ed.js" nomodule defer></script><script src="polyfills-es2015.75bfff2f0b54ce3a3a40.js" type="module"></script><script src="scripts.7c8b608c5180a5f485be.js" defer></script><script src="main-es2015.0c301d253a279da60e8f.js" type="module"></script><script src="main-es5.0c301d253a279da60e8f.js" nomodule defer></script></body>
</html>